# react-petclinic

./: .gitignore  README.md  pom.xml
coverage/: jacoco.xml
docs/deliverables/: Analysis de requisitos del sistema  Análisis de requisitos del sistema.md  Diseño del Sistema.md
docs/diagrams/: LayersUMLPackageDiagram.iuml
frontend/: .env  package-lock.json  package.json
frontend/src/: App.css  App.js  AppNavbar.js  AppNavbar.test.js  global.css  index.js  setupTests.js  test-utils.jsx
frontend/src/admin/clinicOwners/: ClinicOwnerEditAdmin.js  ClinicOwnerListAdmin.js
frontend/src/admin/clinics/: ClinicEditAdmin.js  ClinicListAdmin.js
frontend/src/admin/consultations/: ConsultationEditAdmin.js  ConsultationListAdmin.js  ConsultationListAdmin.test.js  TicketListAdmin.js  TicketListAdmin.test.js
frontend/src/admin/owners/: OwnerEditAdmin.js  OwnerListAdmin.js  OwnerListAdmin.test.js
frontend/src/admin/owners/form/: ownerEditInputs.js
frontend/src/admin/pets/: PetEditAdmin.js  PetListAdmin.js  PetListAdmin.test.js
frontend/src/admin/pets/form/: petEditInputs.js
frontend/src/admin/users/: UserEditAdmin.js  UserListAdmin.js  UserListAdmin.test.js
frontend/src/admin/vets/: SpecialtyEditAdmin.js  SpecialtyListAdmin.js  SpecialtyListAdmin.test.js  VetEditAdmin.js  VetListAdmin.js  VetListAdmin.test.js
frontend/src/admin/visits/: VisitEditAdmin.js  VisitListAdmin.js  VisitListAdmin.test.js
frontend/src/auth/login/: index.js
frontend/src/auth/login/form/: loginFormInputs.js
frontend/src/auth/logout/: index.js
frontend/src/auth/register/: index.js
frontend/src/auth/register/form/: registerFormClinicOwnerInputs.js  registerFormOwnerInputs.js  registerFormVetInputs.js
frontend/src/classes/admin/consultations/consultationEdit/: index.js
frontend/src/classes/admin/consultations/consultationList/: index.js
frontend/src/classes/admin/consultations/tickets/ticketList/: index.js
frontend/src/classes/admin/owners/ownerEdit/: index.js
frontend/src/classes/admin/owners/ownerList/: ownerListAdmin.js
frontend/src/classes/admin/pets/petEdit/: index.js
frontend/src/classes/admin/pets/petList/: index.js
frontend/src/classes/admin/users/userEdit/: index.js
frontend/src/classes/admin/users/userList/: index.js
frontend/src/classes/admin/vets/specialtiesList/: index.js
frontend/src/classes/admin/vets/specialtyEdit/: index.js
frontend/src/classes/admin/vets/vetEdit/: index.js
frontend/src/classes/admin/vets/vetList/: index.js
frontend/src/classes/admin/visits/visitEdit/: index.js
frontend/src/classes/admin/visits/visitList/: index.js
frontend/src/clinicOwner/clinicEdit/: index.js
frontend/src/clinicOwner/clinicEdit/form/: clinicEditInputs.js
frontend/src/clinicOwner/clinicsList/: index.js
frontend/src/clinicOwner/consultations/: ConsultationEditClinicOwner.js  ConsultationListClinicOwner.js
frontend/src/clinicOwner/ownersList/: index.js
frontend/src/clinicOwner/vets/: VetEditClinicOwner.js  VetListClinicOwner.js
frontend/src/components/formGenerator/: formGenerator.js  formInput.js  tutorial.md
frontend/src/components/formGenerator/css/: formGenerator.css  multiRangeSlider.css
frontend/src/components/formGenerator/inputs/: multiRangeSlider.js
frontend/src/dashboard/: index.js
frontend/src/developers/: index.js
frontend/src/game/: GameListing.test.js  index.js
frontend/src/gameoflife/: GameOfLife.js
frontend/src/home/: index.js
frontend/src/hooks/: useForceReload.js
frontend/src/mocks/: handlers.js
frontend/src/owner/consultations/consultationEdit/: index.js
frontend/src/owner/consultations/consultationEdit/form/: consultationEditFormInputs.js
frontend/src/owner/consultations/consultationList/: index.js
frontend/src/owner/consultations/tickets/ticketList/: index.js
frontend/src/owner/dashboard/: index.js
frontend/src/owner/pets/petEdit/: index.js
frontend/src/owner/pets/petEdit/form/: petEditFormInputs.js
frontend/src/owner/pets/petList/: index.js
frontend/src/owner/plan/: index.js
frontend/src/owner/visits/visitEdit/: index.js
frontend/src/owner/visits/visitEdit/form/: visitEditFormInputs.js
frontend/src/privateRoute/: index.js
frontend/src/public/plan/: index.js
frontend/src/public/swagger/: index.js
frontend/src/services/: api.js  consultation.service.js  ticket.service.js  token.service.js
frontend/src/statement/: Statement.js
frontend/src/static/css/admin/: adminPage.css
frontend/src/static/css/auth/: authButton.css  authPage.css
frontend/src/static/css/home/: home.css
frontend/src/static/css/owner/: consultations.css  dashboard.css  editPet.css  petList.css  ticketPage.css
frontend/src/static/css/pricing/: pricingPage.css
frontend/src/util/: deleteFromList.js  getDeleteAlertsOrModal.js  getErrorModal.js  getIdFromUrl.js  useFetchData.js  useFetchState.js  useIntervalFetchState.js  useLocalStorage.js
frontend/src/validators/: formValidators.js
frontend/src/vet/consultations/consultationEdit/: index.js
frontend/src/vet/consultations/consultationList/: index.js
frontend/src/vet/consultations/tickets/ticketList/: index.js
petclinic-react-DOMAIN_EXTENDED_VERSION/.github/workflows/: Build.yml  main.yml
src/main/java/org/springframework/samples/petclinic/auth/: AuthController.java  AuthService.java
src/main/java/org/springframework/samples/petclinic/card/: Card.java  CardRepository.java  CardService.java
src/main/java/org/springframework/samples/petclinic/clinic/: Clinic.java  ClinicRepository.java  (+3 more)
src/main/java/petclinic/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/petclinic/payload/response/: JwtResponse.java  MessageResponse.java
src/main/resources/: application.properties  class.uml  class.umlcd  data.sql
src/main/resources/db/hsqldb/: data.sql
src/main/resources/diagrams/domain/: refactoring_1.uxf  refactoring_2.uxf  refactoring_3.uxf  refactoring_4.uxf  refactoring_5.uxf  refactoring_6.uxf  refactoring_7.uxf
src/test/java/org/springframework/samples/learning/: MockObjectTests.java  PetControllerSecurityTest.java
(+173 files in other folders)
