<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>962</x><y>299</y><w>221</w><h>78</h></coordinates><panel_attributes>CustomerService
--

--
findById(id: int): Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>507</x><y>299</y><w>364</w><h>78</h></coordinates><panel_attributes>CustomerRestController
--

--
showStatement(customerId: int): StatementDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1274</x><y>299</y><w>208</w><h>78</h></coordinates><panel_attributes>CustomerRepository
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1014</x><y>494</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>312</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>312</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>325</x><y>468</y><w>156</w><h>91</h></coordinates><panel_attributes>Customer
--
rentals: List&lt;Rental&gt;
name: String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>455</y><w>156</w><h>104</h></coordinates><panel_attributes>Rental
--
info: RentalInfo
daysRented: int
--
getCharge(): double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1157</x><y>468</y><w>169</w><h>91</h></coordinates><panel_attributes>Movie
--
title: String
priceCode: PriceCode 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>871</x><y>468</y><w>156</w><h>91</h></coordinates><panel_attributes>RentalInfo
--
movie: Movie
/amount: Double
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1339</x><y>416</y><w>169</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PriceCode
--
CHILDRENS
REGULAR
NEW_RELEASE
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>364</y><w>338</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>663</x><y>364</y><w>91</w><h>117</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>364</y><w>286</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>200;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>364</y><w>572</w><h>130</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>420;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>741</x><y>494</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>468</x><y>494</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element></diagram>