<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=28
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><element><id>UMLClass</id><coordinates><x>940</x><y>104</y><w>221</w><h>78</h></coordinates><panel_attributes>CustomerService
--

--
findById(id: int): Customer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>485</x><y>104</y><w>364</w><h>78</h></coordinates><panel_attributes>CustomerRestController
--

--
showStatement(customerId: int): StatementDTO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1252</x><y>104</y><w>208</w><h>78</h></coordinates><panel_attributes>CustomerRepository
--

--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>299</y><w>169</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>836</x><y>117</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>117</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>186</x><y>247</y><w>273</w><h>130</h></coordinates><panel_attributes>Customer
--
rentals: List&lt;Rental&gt;
name: String
--
getTotalCharge(): double
getTotalFrequentRenterPoints(): int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>234</y><w>234</w><h>143</h></coordinates><panel_attributes>Rental
--
daysRented: int
movie: Movie
/amount: Double
--
getCharge(): double
getFrequentRenterPoints(): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>247</y><w>351</w><h>130</h></coordinates><panel_attributes>Movie
--
title: String
priceCode: PriceCode 
--
getCharge(daysRented: int): double
getFrequentRenterPoints(daysRented: int): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1317</x><y>221</y><w>169</w><h>143</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
PriceCode
--
CHILDRENS
REGULAR
NEW_RELEASE
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>381</x><y>169</y><w>338</w><h>104</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;60;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>169</y><w>65</w><h>91</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>169</y><w>377</w><h>104</h></coordinates><panel_attributes>lt=&lt;..
uses</panel_attributes><additional_attributes>270;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>299</y><w>156</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=0..n
</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>442</y><w>351</w><h>104</h></coordinates><panel_attributes>/Price/
--
priceCode: PriceCode
--
getCharge(daysRented: int): double
getFrequentRenterPoints(daysRented: int): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>364</y><w>52</w><h>104</h></coordinates><panel_attributes>lt=-&gt;
m2=1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>342</x><y>598</y><w>351</w><h>104</h></coordinates><panel_attributes>NewReleasePrice
--
priceCode: PriceCode
--
getCharge(daysRented: int): double
getFrequentRenterPoints(daysRented: int): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>745</x><y>598</y><w>351</w><h>104</h></coordinates><panel_attributes>RegularPrice
--
priceCode: PriceCode
--
getCharge(daysRented: int): double
getFrequentRenterPoints(daysRented: int): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1135</x><y>598</y><w>351</w><h>104</h></coordinates><panel_attributes>ChildrenPrice
--
priceCode: PriceCode
--
getCharge(daysRented: int): double
getFrequentRenterPoints(daysRented: int): int

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1109</x><y>533</y><w>208</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;140;30;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>901</x><y>533</y><w>247</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;30;10;30;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>533</y><w>650</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>480;10;480;30;10;30;10;50</additional_attributes></element></diagram>